{
  "name": "n-odata-server",
  "version": "0.0.1",
  "description": "OData server for loopback framework",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {

  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "body-parser": "^1.14.1",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/htammen/n-odata-server.git"
  },
  "license": "MIT"
}
